{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\fs24 \cf0 Chains of Blood\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Introduction\
In a land where only two ruled. The King of the North Dag and the King of the South Oberon. Dag had no sons, while Oberon had two sons, Gulag and Asger. One day the Dag captured the youngest son Goulac. Oberon instructed Asger to rescue his brother.\
\
Plot\
Asger goes to rescue his brother, but upon reaching the Dag\'92s castle he is horrified by a bloody southerner at the gates. The southerner warns him that the castle has been taken over by a plague transforming the inhabitants into monster.\
\
Ending\
After Asger defeats the final boss. He learns that he had been deceived by Goulac. Goulac used magic to turn the Southern castle into monsters to kill Asger during his rescue attempt. While Asger was trying to rescue his brother Goulac who he thought had been kidnapped. Goulac went back to the North and killed his own father becoming the ling of the North.}